# SorSagun

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alkusi/mahato/sarsogune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alkusi/mahato/sarsogune/AllActivity/: AboutUsActivity.kt  AccountVerificationActivity.kt  ActivityNotificationClick.kt  AddAdminActivity.kt  AdminDetailsActivity.kt  BaseActivity.kt  ContactUsActivity.kt  FullImageViewActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  MessagesActivity.kt  MyProfileActivity.kt  NotificationActivity.kt  PrivacyPolicyActivity.kt  SearchUserActivity.kt  SingUpActivity.kt  SplashActivity.kt
app/src/main/java/alkusi/mahato/sarsogune/AllAdapter/: AdapterAddAdminList.kt  AdapterContactsUs.kt  AdapterHome.kt  AdapterImageList.kt  AdapterNotification.kt  AdapterRequested.kt  AdapterSearchUser.kt  AdapterSelectGusti.kt  HomeViewPagerAdapter.kt
app/src/main/java/alkusi/mahato/sarsogune/AllFragments/: BaseFragment.kt  (+5 more)
app/src/main/res/drawable/: accept_btn_bg.xml  bg_btn_send_proposal.xml  bg_dialog_user_details.xml  bg_edit_txt.xml  bg_edt_search.xml  bg_icon_close.xml  bg_icon_love.xml  bg_item_main_image.xml  bg_login_btn.xml  bg_save_btn.xml  bg_sign_up_btn.xml  btn_bg_gusti.xml  circular_img_btn_back.xml  icon_about_app.xml  icon_add.xml  icon_calendar.xml  icon_cancel.xml  icon_image.xml  icon_location.xml  icon_logout.xml  icon_next.xml  icon_post_like.xml  icon_post_liked.xml  icon_report.xml  img_account_verification.xml  img_help_and_support.xml  img_user.xml  login_page_bg.xml  loging_bg.xml  reject_btn_bg.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_add_admin.xml  activity_admin_details.xml  activity_contact_us.xml  activity_full_image_view.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_messages.xml  activity_my_profile.xml  activity_notification.xml  activity_notification_click.xml  activity_privacy_policy.xml  activity_search_user.xml  activity_sing_up.xml  activity_splash.xml  dialog_not_updated_account.xml  dialog_user_details.xml  edit_text_dialog.xml  festival_dialog.xml  filter_dialog.xml  fragment_home.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_request.xml  fragment_select_gusti.xml  item_contact_us.xml  item_home.xml  item_image.xml  item_notification.xml  item_requested.xml  item_search_user.xml  item_select_gusti.xml  item_spinner.xml  menu_header.xml  my_toolbar.xml
app/src/main/res/layout-land/: item_requested.xml
app/src/main/res/menu/: logout_menu.xml  menu_delete.xml  menu_edit.xml  menu_search.xml  side_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alkusi/mahato/sarsogune/: ExampleUnitTest.kt
(+6 files in other folders)
