<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivity.ActivityNotificationClick">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/my_toolbar"></include>
        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_below="@+id/appbar"
            android:id="@+id/imageView"
            android:src="@drawable/man_icon"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <android.widget.Button
            android:paddingRight="10dp"
            android:background="@drawable/bg_btn_send_proposal"
            android:layout_marginTop="10dp"
            android:id="@+id/btnProposal"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:text="@string/txt_send_proposal"
            android:layout_width="200dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:background="@drawable/bg_dialog_user_details"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnProposal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="Name:"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/edtName"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Father Name:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtFatherName"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mother Name:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtMotherName"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/contactNoll"
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact No:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtContactNo"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Dob:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtDob"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gender:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtGender"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Marital status:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtMaritalStatus"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Language Known:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtLanguage"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Height:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtHeight"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Gusti:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtGusti"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qualification:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtQualification"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Profession:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtProfession"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtAddress"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Location:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <android.widget.Button

                            android:background="@drawable/bg_save_btn"
                            android:id="@+id/btnView"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:text="View"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="About me:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtAboutMe"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Consume Alcohol:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtConsumeAlcohol"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Smoke:"
                            android:textColor="#fff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edtSmoke"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/imageRv"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:id="@+id/llTraditionBiha"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_toLeftOf="@+id/kudmaliMerrageCheckBOx"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text= "I agree with No dowry and marraige with Kudmali customary law"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <CheckBox
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:id="@+id/kudmaliMerrageCheckBOx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>









        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</layout>