<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivity.PrivacyPolicyActivity">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/my_toolbar"></include>
</com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtPrivacyPolicy"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        android:indeterminateTint="@color/yellow"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</layout>