<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AllFragments.MyProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:elevation="10dp"
            android:id="@+id/topProfileCard"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_height="50dp">
            <RelativeLayout
                android:background="#B14F4F"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textName"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text=""
                    android:fontFamily="@font/aclonicaregular"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
           android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/topProfileCard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:id="@+id/llMyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgAccount"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/img_user"
                        android:layout_height="40dp"/>
                       <ImageView
                           android:id="@+id/imgAccountNext"
                           android:src="@drawable/icon_next"
                           android:layout_marginRight="20dp"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:layout_width="30dp"
                           android:layout_height="30dp"/>
                         <TextView
                             android:singleLine="true"
                             android:id="@+id/txtMyAccount"
                             android:text="@string/txt_myAccount"
                            android:layout_marginTop="15dp"
                             android:textColor="@color/black"
                             android:textStyle="bold"
                             android:layout_marginRight="10dp"
                             android:layout_toLeftOf="@+id/imgAccountNext"
                             android:layout_marginLeft="20dp"
                             android:layout_toRightOf="@+id/imgAccount"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"/>
                    <TextView
                        android:singleLine="true"
                        android:text="@string/msg_make_changes_to"
                        android:id="@+id/aboutAccount"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtMyAccount"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgAccountNext"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imgAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/llAddFestival"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgAccountVerification"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/img_account_verification"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/imgAccountVerificationNext"
                        android:src="@drawable/icon_next"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtVeriName"
                        android:text="Add you festival"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgAccountVerificationNext"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imgAccountVerification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:singleLine="true"
                        android:text="Add kudmi festival"
                        android:id="@+id/aboutAccountVeri"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtVeriName"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgAccountVerificationNext"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imgAccountVerification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/llUserLocation"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgLocation"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/icon_location"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/imgLocationNext"
                        android:src="@drawable/icon_next"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtLocation"
                        android:text="@string/txt_location_on_map"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgLocationNext"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imgLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:singleLine="true"
                        android:text="@string/txt_get_all_users_location"
                        android:id="@+id/aboutLocation"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtLocation"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgLocationNext"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imgLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/llLogout"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgLogout"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/icon_logout"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/imgLogoutNext"
                        android:src="@drawable/icon_next"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtLogoutName"
                        android:text="@string/txt_logout"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgLogout"
                        android:layout_toLeftOf="@+id/imgLogoutNext"
                        />
                    <TextView
                        android:singleLine="true"
                        android:text="@string/msg_further_secure"
                        android:id="@+id/aboutLogout"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtLogoutName"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_toRightOf="@+id/imgLogout"
                        android:layout_toLeftOf="@+id/imgLogoutNext"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginLeft="20dp"
                android:text="@string/txt_more"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/llAboutUs"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgAboutUs"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/icons_about_us"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/imgAboutUsAppNext"
                        android:src="@drawable/icon_next"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtAboutUs"
                        android:text="@string/text_aboutUs"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgAboutUs"
                        android:layout_toLeftOf="@+id/imgAboutUsAppNext"

                        />
                    <TextView
                        android:singleLine="true"
                        android:text="@string/msg_about_us"
                        android:id="@+id/aboutAboutUs"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtAboutUs"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgAboutUs"
                        android:layout_toLeftOf="@+id/imgAboutUsAppNext"

                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/contactUsll"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgContactUs"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/icon_contactus"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/imgContactUsNext"
                        android:src="@drawable/icon_next"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtContactUs"
                        android:text="@string/txt_contact_us"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgContactUs"
                        android:layout_toLeftOf="@+id/imgContactUsNext"

                        />
                    <TextView
                        android:singleLine="true"
                        android:text="@string/msg_contact_us"
                        android:id="@+id/aboutContactUs"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtContactUs"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgContactUs"
                        android:layout_toLeftOf="@+id/imgContactUsNext"

                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/llHelpSupport"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgHelpSupport"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/img_help_and_support"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/imgHelpSupportNext"
                        android:src="@drawable/icon_next"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtHelpAndSupport"
                        android:text="@string/lbl_help_support"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgHelpSupport"
                        android:layout_toLeftOf="@+id/imgHelpSupportNext"
                        />
                    <TextView
                        android:singleLine="true"
                        android:text="@string/ms_help_support"
                        android:id="@+id/aboutHelpSupportLogout"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtHelpAndSupport"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_toRightOf="@+id/imgHelpSupport"
                            android:layout_toLeftOf="@+id/imgHelpSupportNext"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                android:id="@+id/llPrivacyPolicy"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgPrivacyPolicy"
                        android:padding="10dp"
                        android:background="@drawable/circular_img_btn_back"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:src="@drawable/img_account_verification"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/imgPrivacyPolicyNext"
                        android:src="@drawable/icon_next"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/txtPrivacyPolicyName"
                        android:text="Privacy Policy"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgPrivacyPolicyNext"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imgPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:singleLine="true"
                        android:text="Know our privacy policy"
                        android:id="@+id/aboutPrivacyPolicy"
                        android:textSize="10sp"
                        android:layout_below="@+id/txtPrivacyPolicyName"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imgPrivacyPolicyNext"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/imgPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
    </layout>
