<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFragments.SelectGustiFragment">
   <TextView

       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/gustiLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/black"
        android:hint="@string/txt_search_gusti"
        android:outlineSpotShadowColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearchGusti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:textColor="@color/black"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gustiLl"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

</RelativeLayout>
</layout>