<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="380dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                  <RelativeLayout
                      android:layout_marginHorizontal="10dp"
                      android:id="@+id/rllImage"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <LinearLayout
                          android:id="@+id/imgLl"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                          <de.hdodenhof.circleimageview.CircleImageView
                              android:id="@+id/imgUserCircle"
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="5dp"
                              android:visibility="gone" />

                          <ImageView
                              android:id="@+id/userImg"
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:layout_marginLeft="5dp"
                              android:layout_marginTop="5dp"
                              android:visibility="gone" />

                      </LinearLayout>

                      <TextView
                          android:layout_marginTop="5dp"
                          android:layout_toRightOf="@+id/imgLl"
                          android:textStyle="bold"
                          android:id="@+id/txtUserName"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginHorizontal="10dp"
                          android:textColor="@color/black" />
                  </RelativeLayout>


                    <RelativeLayout

                        android:layout_below="@+id/rllImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal" />
                    </RelativeLayout>

                <android.widget.Button
                    android:paddingHorizontal="5dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/btnGusti"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_bg_gusti"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
              />


            </RelativeLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

</layout>